FROM python:alpine

ENV PYTHONUNBUFFERED 1

EXPOSE 8080

COPY ./requirements.txt /tmp/requirements.txt

RUN python -m venv /py \
    && /py/bin/pip install --upgrade pip \
    && apk add --update --no-cache postgresql-client \
    && apk add --update --no-cache --virtual .tmp-build-deps \
        build-base postgresql-dev musl-dev zlib zlib-dev linux-headers \
    && /py/bin/pip install -r /tmp/requirements.txt \
    && rm -rf /tmp \
    && apk del .tmp-build-deps \
    && adduser --disabled-password --no-create-home django-user

ENV PATH="/py/bin:$PATH"

COPY ./app /app
WORKDIR /app

USER django-user
CMD ["sh", "-ce", "python manage.py wait_for_db && python manage.py migrate && python manage.py runserver 0.0.0.0:8080"]
