FROM python:3.11-alpine

ENV PYTHONUNBUFFERED=1 \
    PORT=xxxxx \
    WORKERS=x \
    THREADS=x \
    OS_USER=xxxxxxxx

EXPOSE ${PORT}
COPY ./requirements.txt /tmp/requirements.txt

RUN python -m venv /py \
    && /py/bin/pip install --upgrade pip \
    && apk add --update --no-cache --virtual .tmp-build-deps \
        build-base musl-dev zlib zlib-dev linux-headers \
    && /py/bin/pip install -r /tmp/requirements.txt \
    && rm -rf /tmp \
    && apk del .tmp-build-deps \
    && adduser --disabled-password --no-create-home ${OS_USER}

ENV PATH="/py/bin:$PATH"

COPY ./app /app
USER ${OS_USER}

CMD ["sh", "-c", "gunicorn app.app:app --workers ${WORKERS} --threads ${THREADS} --bind 0.0.0.0:${PORT} \
    --access-logfile - --log-level $([ ${DEBUG:-0} = 1 ] && echo debug || echo info)"]
